/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// РЕШЕНИЕ

function f(num) {
	if(typeof(+num) !== 'number') {
		throw new TypeError("Не корректный тип данных");
	}
	return Math.pow(num, 3)
}
console.log(f('45.5')); // 8


// throw new Error('Error text');


