/**
 * Задача 4.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 * 
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// РЕШЕНИЕ
function getDivisors(num) {
    const arr = [];
    if (isNaN(+num)) {
		throw new TypeError("Не корректный тип данных(необходим тип данных 'число')");
	} else if (num < 0){
		throw new Error("Отрицательное число");
	} else {
		for (let i = 0; i <= num; i++) {
			if (num % i === 0) {
				arr.push(i)
			}
		}
	}
	console.log(arr)
}

try {
	getDivisors('12'); // [1, 2, 3, 4, 6, 12]
} catch(e) {
	console.log(e.name);
	console.log(e.message);
}


// const arr = []; 
// arr.push(1);

