/**
 * Задача 3.
 *
 * Создайте функцию `isEven`, которая принимает число качестве аргумента.
 * Функция возвращает булевое значение.
 * Если число, переданное в аргументе чётное — возвращается true.
 * Если число, переданное в аргументе нечётное — возвращается false.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 */

// РЕШЕНИЕ

function isEven(num) {
	if (typeof(+num) !== 'number') {
		throw new TypeError("Не корректный тип данных(необходим тип данных 'число')");
	}
	return num % 2 === 0;
}
try {
	console.log(isEven('3')); // false
	console.log(isEven(4)); // true
} catch (e) {
	console.log(e.name);
	console.log(e.message);
}

