/**
 * Задание 1
 * 
 * Написать скрипт сложения, вычитания, умножения и деления двух чисел.
 * Результат каждой операции должен быть записан в переменную и выведен в консоль.
 * 
 * Пример: sum1 = 1
 *         sum2 = 2
 *         результуть сложения: 3
 *         результуть вычитания: -1
 *         результуть умножения: 2
 *         результуть деления: 0.5
 */

'use strict'

const sum1 = prompt('Введите первое число:'); // ЗАПРЕЩЕНО МЕНЯТЬ
const sum2 = prompt('Введите второе число:'); // ЗАПРЕЩЕНО МЕНЯТЬ

// РЕШЕНИЕ

const foo = function (a, b) {
	
	const sum = Number(a) + Number(b);
	const subtract = a - b;
	const multiplier = a * b;
	const division = a / b;
	
	console.log(`sum1 = ${a}\nsum2 = ${b}
	\nрезультуть сложения: ${sum}
	\nрезультуть вычитания: ${subtract}
	\nрезультуть умножения: ${multiplier}
	\nрезультуть деления: ${division}`)
}

foo(sum1, sum2);
// foo(1, 2);